<interface>
  <object class="GtkAccelGroup" id="accel_group"/>
  <object class="GtkWindow" id="main_window">
    <property name="default_width">528</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <child>
              <object class="GtkMenuItem">
                <property name="label">File</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <child>
                      <object class="GtkImageMenuItem" id="open_pgn_menu_item">
                        <property name="label">Open PGN...</property>
                        <property name="accel_group">accel_group</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="halign">center</property>
            <property name="toolbar_style">icons</property>
            <child>
              <object class="GtkToolButton" id="go_start_button">
                <property name="stock_id">gtk-goto-first</property>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="go_back_button">
                <property name="stock_id">gtk-go-back</property>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="go_next_button">
                <property name="stock_id">gtk-go-forward</property>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="go_end_button">
                <property name="stock_id">gtk-goto-last</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorToolItem"/>
            </child>
            <child>
              <object class="GtkToolButton" id="flip_board_button">
                <property name="stock_id">gtk-refresh</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame">
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkDrawingArea" id="board_drawing_area"/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
